{
    "cSpell.words": [
        "cmake",
        "glfw",
        "imgui"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.preloadFileSize": 10000,
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "?/?.lua",
        "${workspaceFolder}/luajitffi/?.lua",
    ],
    "Lua.diagnostics.globals": [
        "newproxy"
    ]
}